source 'https://rubygems.org'
ruby '2.2.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use sqlite3 as the database for Active Record
gem 'pg'
gem 'haml-rails'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment



group :development do
  gem 'capistrano', '~> 3.3.5'    
  gem 'capistrano-unicorn-nginx', '~> 3.1.0'
  gem 'capistrano-rbenv', '~> 2.0' # required
  gem 'capistrano-rbenv-install', '~> 1.2.0'
  gem 'capistrano-faster-assets', '~> 1.0'
  gem 'capistrano3-delayed-job', '~> 1.0' 
  gem 'capistrano-rails', '~> 1.1.2'
  gem 'capistrano-bundler', '~> 1.1.2'
end



gem 'bootstrap-sass', '~> 3.3.1.0'
gem 'jquery-ui-rails', '~> 5.0.2'
gem 'will_paginate', '~> 3.0.7'
#gem 'bootstrap-will_paginate'
gem 'devise'
gem 'angularjs-rails'
gem 'angular-rails-templates', '~> 0.2.0'
gem 'angular-ui-bootstrap-rails'
gem 'cancancan', '~> 1.10'
gem 'geocoder'
gem 'gmaps4rails', '~> 2.1.2'
gem 'virtus'
gem 'carrierwave'
gem 'rmagick', '~> 2.15.2'
gem 'draper', '~> 1.3'
gem 'simple_token_authentication', '~> 1.0'
gem 'activerecord-session_store'
gem 'bootstrap-wysihtml5-rails'
gem 'rails_12factor', group: :production
gem 'momentjs-rails'
gem 'fullcalendar-rails'
gem 'fog', '1.23.0'
gem 'nokogiri', '1.6.6.2'		
gem 'rails3-jquery-autocomplete'
gem 'delayed_job_active_record'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'
gem 'gon', '~> 5.2.0'
gem 'underscore-rails'
gem 'net-ssh'
gem 'daemons'
