# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  house_no: MyString
  apartment_name: MyString
  lane_name: MyString
  plot_no: MyString
  street: MyString
  area_master_id: 1
  city_master_id: 1
  state: MyString
  country: MyString
  pin_code: MyString

two:
  house_no: MyString
  apartment_name: MyString
  lane_name: MyString
  plot_no: MyString
  street: MyString
  area_master_id: 1
  city_master_id: 1
  state: MyString
  country: MyString
  pin_code: MyString
