# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  enquiry_history_id: 1
  time_from: 2015-08-27 18:16:45
  time_to: 2015-08-27 18:16:45
  booked_at: 2015-08-27 18:16:45
  care_giver_master_id: 1

two:
  enquiry_history_id: 1
  time_from: 2015-08-27 18:16:45
  time_to: 2015-08-27 18:16:45
  booked_at: 2015-08-27 18:16:45
  care_giver_master_id: 1
